play.modules {
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
  enabled += "play.filters.gzip.GzipFilterModule"
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {
  # CORS filter configuration
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["https://background-check.99app.com", "http://background-check.staging.99app.com"]
    allowedHttpMethods = null
    allowedHttpHeaders = null
    exposedHeaders = []
    supportsCredentials = true
    preflightMaxAge = 1 hour
  }

  # Security headers filter configuration
  headers {
    frameOptions = "DENY"
    xssProtection = "1; mode=block"
    contentTypeOptions = "nosniff"
    permittedCrossDomainPolicies = "master-only"
    contentSecurityPolicy = null
  }
}

play.crypto {
  secret = "oIM3dX_w?_euWP3tM1x4m@^r/@;9=SaSArAGi0gx/mt>V92tgN:y?QAp:Ei8r8Fj"
  secret = ${?APPLICATION_SECRET}
}